补丁覆盖到插件目录即可

演示站点：http://ts.calicastle.com

修复/更新 日志:

[2015-08-25] v4.3.2
--修复了粉丝页面性别与点击链接失效的问题

[2015-08-22] v4.3.1
--修复了个人主页底部导航消失的问题

[2015-08-20] V4.3
--修复了右侧边栏布局错乱的问题
--优化了认证信息显示

[2015-08-18] V4.2.1
--新增后台管理选项功能
--个人主页头像可设置左中右，三种风格
--个人主页模板更换按钮根据个人喜好可选左右，两种风格
--可设置自定义上传封面是否消耗积分以及积分消耗数目
--可设置是否同步更新主页背景
--修复了分享的布局小细节

[2015-08-18] V4.1.3
--新增个人主页边栏『分享配图』
--修复了个人主页的"关注"与"私信"按钮失效
--修复了个人主页的选项卡 width 固定问题
--修复了个人主页的粉丝与关注查看页布局
--修复了微吧布局与若干细节优化

[2015-08-17] V4.1.2
--修复了 timthumb.php 导致缩略图显示出错的问题（cache 文件夹可删除）

[2015-08-17] V4.1.1
--新增自定义上传功能，需消耗50积分/次
--修复了刷新后主页背景无法显示的问题
--修复了访问个人主页导致字体切换
--修复了等级图标鼠标悬停显示不当
--修改了顶部布局与个人菜单优化

[2015-08-16] V4.0.1
--修复了开启伪静态以后的站点图片加载出错bug

功能：
给个人主页添加模板与背景图美化的插件。

使用步骤：
1. 下载解压压缩包
2. 将 BeautifyCenter 传到站点根目录下的 addons/plugin/下
3. 给 插件目录里的 cache 文件夹写入权限(777或者使用 chown)，否则图片缩略图将显示不出来(采用了timthumb)
4. 进入后台开启插件即可使用！